# android-ziftrwallet

./: .gitignore  .gitmodules  COPYING  LICENSE  README.md  custom_rules.xml  db_schema_ref.md  pom.xml  update_index.sh
OneWallet/: .classpath  .project  AndroidManifest.xml  build_dependencies.xml  lint.xml  pom.xml  project.properties
OneWallet/res/anim/: expand_animation.xml  rotation.xml  slide_out_down_nofade.xml
OneWallet/res/color/: navigation_icon_color.xml
OneWallet/res/drawable/: add_currency_item  button_plus_address_clickable.xml  clickable_button_color.xml  copy_icon_clickable.xml  currency_list_selector.xml  dialog_button.xml  divider_gradient.xml  dropshadow.xml  edit_clickable.xml  gradient_white_divider.xml  icon_menu_statelist.xml  icon_menu_statelist_reverse.xml  icon_search_statelist.xml  icon_sync_button_statelist.xml  orange_checkbox.xml  previous_white_clickable.xml  send_cancel_icon_clickable.xml  send_go_icon_clickable.xml  txn_history_az_clickable.xml  txn_history_time_clickable.xml
OneWallet/res/drawable-mdpi/: button_edit_pencil_clickable.xml
OneWallet/res/layout/: ___save___for___later.xml  _app_header_bar.xml  _coin_with_title.xml  _drawer_menu_list.xml  _dual_button_footer.xml  _dual_icon_coin_view.xml  _dual_text_box_with_titles.xml  _edit_text_shadow.xml  _search_bar.xml  accounts_address_book.xml  accounts_address_book_list_item.xml  accounts_currency_list_add_new.xml  accounts_currency_list_single_item.xml  accounts_new_currency_list_item.xml  accounts_receive_coins.xml  accounts_send_coins.xml  accounts_single_currency.xml  accounts_transaction_details.xml  accounts_wallet.xml  accounts_wallet_tx_list_divider.xml  accounts_wallet_tx_list_item.xml  activity_main.xml  currency_get_new_list.xml  custom_dialog_2buttons.xml  custom_dialog_message.xml  custom_dialog_title.xml  dialog_confirmation.xml  dialog_default.xml  dialog_edit_address_label.xml  dialog_get_new_currency.xml  dialog_new_passphrase.xml  dialog_reset_passphrase.xml  dropshadowlayout.xml  fragment_home.xml  fragment_main.xml  fragment_wallet.xml  section_about_layout.xml  section_accounts_layout.xml  section_contact_layout.xml  section_exchange_layout.xml  (+10 more)
OneWallet/res/layout-land/: dialog_get_new_currency.xml
OneWallet/res/menu/: main.xml  ow_action_bar_menu.xml
OneWallet/res/raw/: btc_checkpoints.raw  terms.txt
OneWallet/res/values/: dimens.xml  ids.xml  ow_colors.xml  strings.xml  styles.xml
OneWallet/src/com/ziftr/android/onewallet/: MainActivity.java  OWApplication.java  OWBitcoinWalletFragment.java  OWGridView.java  OWHomeFragment.java  OWMainActivity.java  OWMainFragmentActivity.java  OWPassphraseConsumer.java  OWSplashScreenActivity.java  OWWalletFragment.java  OWWalletManager.java  OWWelcomeActivity.java  PRNGFixes.java  ZLog.java  ZiftrUtils.java
OneWallet/src/com/ziftr/android/onewallet/crypto/: Address.java  AddressFormatException.java  ECDSASignature.java  ECKey.java  EncryptedPrivateKey.java  KeyCrypter.java  KeyCrypterException.java  OWAddress.java  (+12 more)
OneWallet/src/com/ziftr/android/ziftrwallet/: OWApplication.java  OWMainFragmentActivity.java  OWPreferencesUtils.java  OWSplashScreenActivity.java  OWWalletManager.java  OWWelcomeActivity.java  OWWelcomeNameFragment.java  OWWelcomePassphraseFragment.java  PRNGFixes.java  ziftrwalletWidget.java
ZiftrWallet/: .classpath  .project  AndroidManifest.xml  build_dependencies.xml  lint.xml  old_bitccoinj_build.xml  pom.xml  project.properties  save_ziftr_changes.xml
ZiftrWallet/res/anim/: slide_in_up_nofade.xml
ZiftrWallet/res/color/: send_confirmation_text_statelist.xml
ZiftrWallet/res/drawable/: add_address_clickable.xml  add_white_icon_clickable.xml  address_book_icon_clickable.xml  button_add_currency_clickable.xml  button_help_clickable.xml  clickable_button_color.xml  clickable_menu_color.xml  currency_list_selector.xml  icon_cancel_statelist.xml  icon_home_statelist.xml  icon_send_statelist.xml  nav_footer_clickable.xml  new_currency_grid_selector.xml  orange_progressbar.xml  previous_white_clickable.xml  qr_code_clickable.xml  received_yellow_clickable.xml  send_confirmation_statelist.xml  send_yellow_clickable.xml  widget_bg_shape.xml  widget_click_color.xml
ZiftrWallet/res/layout/: _app_header_bar.xml  _drawer_menu_list.xml  _dual_button_footer.xml  _dual_icon_coin_view.xml  _dual_text_box_with_titles.xml  _edit_text_shadow.xml  _search_bar.xml  accounts_address_book.xml  accounts_address_book_list_item.xml  accounts_currency_list_add_new.xml  accounts_currency_list_single_item.xml  accounts_hd_management.xml  accounts_new_currency_list_item.xml  accounts_receive_coins.xml  accounts_send_coins.xml  accounts_transaction_details.xml  accounts_wallet.xml  accounts_wallet_tx_list_divider.xml  accounts_wallet_tx_list_item.xml  activity_main.xml  coin_list_item.xml  currency_get_new_list.xml  custom_dialog_2buttons.xml  dialog_create_passphrase.xml  dialog_default.xml  dialog_default_bad.xml  dialog_generic.xml  dialog_include_edittext.xml  dialog_new_passphrase.xml  dialog_reset_passphrase.xml  dialog_single_edit_text.xml  dialog_text_edit.xml  dropshadowlayout.xml  manage_space.xml  section_about_layout.xml  section_accounts_layout.xml  section_security_layout.xml  section_settings_layout.xml  section_terms_layout.xml  send_confirmation.xml  (+7 more)
ZiftrWallet/res/raw/: terms.txt
ZiftrWallet/res/values/: api_keys.xml  color.xml  dimens.xml  ids.xml  ow_colors.xml  strings.xml  styles.xml  zw_colors.xml
ZiftrWallet/res/xml/: ziftrwallet_widget.xml
ZiftrWallet/src/com/ziftr/android/ziftrwallet/: OWMainFragmentActivity.java  OWSplashScreenActivity.java  ZWActivityDialogHandler.java  ZWApplication.java  ZWDatabaseBackupHelper.java  ZWMainFragmentActivity.java  ZWManageSpaceActivity.java  ZWMessageHandler.java  ZWMessageManager.java  ZWPreferences.java  ZWPreferencesUtils.java  ZWSplashScreenActivity.java  ZWWalletManager.java  ZWWalletWidget.java  ZWWelcomeActivity.java  ZWWelcomeNameFragment.java  ZWWelcomePassphraseFragment.java  ZWWelcomePasswordFragment.java  ZWWelcomeTermsFragment.java
(+374 files in other folders)
