<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sendCoinsButtonHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/leftButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@drawable/nav_footer_clickable"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/ow_borderless_icon_margin"
            android:src="@drawable/receive_button_icon" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/zw_receive_button_text"
            android:textColor="@color/White"
            android:textSize="@dimen/ow_txt_mediumsmall" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/White" >
    </View>

    <LinearLayout
        android:id="@+id/rightButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@drawable/nav_footer_clickable"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/zw_send_button_text"
            android:textColor="@color/White"
            android:textSize="@dimen/ow_txt_mediumsmall" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/ow_borderless_icon_margin"
            android:src="@drawable/send_button_icon" >
        </ImageView>
    </LinearLayout>

</LinearLayout>