<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/ow_edit_text_height"
        android:background="@color/White"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/ow_edit_text_padding"
        android:paddingRight="@dimen/ow_edit_text_padding"
        android:tag="ow_edit_text" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/zw_empty_string"
            android:src="@drawable/shadow_paper_left" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/zw_empty_string"
            android:src="@drawable/shadow_paper_right" />
    </LinearLayout>

</LinearLayout>