<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ziftr.android.ziftrwallet.OWMainFragmentActivity" >

    <!-- The header bar at the top of the activity. -->


    <!--
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/_app_header_bar" />
    -->


    <!-- A small divider to make the bar look nicer. -->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/subActionBarDividerHeight"
        android:alpha=".2"
        android:background="@color/Black" />
    <!-- The drawer layout that contains the main fragment frame. -->

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/oneWalletBaseDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateFirstView="false" >

        <LinearLayout
            android:id="@+id/oneWalletBaseHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/_search_bar" />

            <FrameLayout
                android:id="@+id/oneWalletBaseFragmentHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>
        </LinearLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            layout="@layout/_drawer_menu_list" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>