<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/no_currency_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/zw_horizontal_margin"
        android:paddingRight="@dimen/zw_horizontal_margin"
        android:paddingTop="@dimen/zw_half_icon_size"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zw_no_currency"
            android:textColor="@color/zw_default_text"
            android:textSize="@dimen/zw_txt_mediumlarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zw_no_currency_description"
            android:textColor="@color/zw_default_text"
            android:textSize="@dimen/zw_txt_mediumsmall" />
    </LinearLayout>

    <ListView
        android:id="@+id/currencyListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="?android:attr/listDivider"
        android:padding="0dp" >
    </ListView>

</LinearLayout>