<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/custom_dialog_title"/>

    <include layout="@layout/custom_dialog_message" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGray" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="beginning" >

        <Button
            android:id="@+id/left_dialog_button"
            style="@style/dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:maxLines="2"
            android:minHeight="45dp"
            android:text="@string/ok"
            android:textSize="14sp" >
        </Button>
    </LinearLayout>

</LinearLayout>