<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:padding="@dimen/zw_large_icon_margin"
                android:src="@drawable/logo_ziftrwallet_orange" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zw_quarter_icon_size"
                android:layout_marginBottom="20dp"
                android:background="@drawable/dropshadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zw_horizontal_margin"
                android:layout_marginRight="@dimen/zw_horizontal_margin"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zw_about"
                    android:textColor="@color/zw_default_text"
                    android:textSize="@dimen/zw_txt_mediumlarge" />

                <TextView
                    android:id="@+id/ziftrWalletVersionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="v0.0.1"
                    android:textColor="@color/White"
                    android:textColorLink="@color/LemonChiffon"
                    android:textSize="@dimen/zw_txt_mediumsmall" />

                <TextView
                    android:id="@+id/aboutPlaceholderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="@string/zw_about_text"
                    android:textColor="@color/White"
                    android:textColorLink="@color/LemonChiffon"
                    android:textSize="@dimen/zw_txt_mediumsmall" />

                <TextView
                    android:id="@+id/zxingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoLink="web"
                    android:text="@string/zw_zxing_license"
                    android:textColor="@color/White"
                    android:textColorLink="@color/LemonChiffon"
                    android:textSize="@dimen/zw_txt_mediumsmall" />

                <Button
                    android:id="@+id/send_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/clickable_button_color"
                    android:text="SEND US FEEDBACK"
                    android:textColor="@color/White"
                    android:textSize="@dimen/zw_txt_small" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>