<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sendConfirmationRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <include layout="@layout/dialog_include_title" />

    <LinearLayout
        android:id="@+id/sendConfirmationMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/sendConfirmationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/zw_txt_mediumsmall"
            android:text="@string/zw_dialog_send_confirmation" />

        <TextView
            android:id="@+id/sendConfirmationTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00 BTC"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/zw_txt_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sendConfirmationFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zw_dialog_send_confirmation_fee"
            android:textColor="@color/Gray" />

        <TextView
            android:id="@+id/sendConfirmationTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zw_dialog_send_confirmation_to"
            android:textSize="@dimen/zw_txt_small"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/sendConfirmationAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/zw_txt_mediumsmall"
            android:text="1L4gopaoHOlhiGuhigUIjh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendConfirmationButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/left_dialog_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical|start"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/sendConfirmationCancelImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:adjustViewBounds="true"
                android:duplicateParentState="true"
                android:maxHeight="42dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_cancel_statelist" />
            
            <TextView
                android:id="@+id/sendConfirmationCancelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:gravity="left"
                android:text="@string/zw_cancel_button_text"
                android:textColor="@color/send_confirmation_text_statelist" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_dialog_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical|end"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sendConfirmationSendText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:gravity="right"
                android:text="@string/zw_send_button_text"
                android:textColor="@color/send_confirmation_text_statelist" />

            <ImageView
                android:id="@+id/sendConfirmationSendImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:adjustViewBounds="true"
                android:duplicateParentState="true"
                android:maxHeight="42dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_send_statelist" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
