<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg_shape"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin" >

    <LinearLayout
        android:id="@+id/widget_change_coin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/widget_click_color"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/widget_select_coin"
            android:layout_width="@dimen/zw_medium_icon_side_length"
            android:layout_height="@dimen/zw_medium_icon_side_length"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/widget_coin"
                style="@style/widget_text"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/zw_txt_mediumsmall"
                android:visibility="gone" />

            <TextView
                android:id="@+id/widget_balance"
                style="@style/widget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/zw_txt_small"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/no_wallets"
            style="@style/widget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="No Wallets"
            android:textSize="@dimen/zw_txt_mediumsmall" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_send"
        android:layout_width="@dimen/zw_total_icon_side_length"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/widget_click_color"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/send_button_icon" />

    <ImageView
        android:id="@+id/widget_receive"
        android:layout_width="@dimen/zw_total_icon_side_length"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/widget_send"
        android:background="@drawable/widget_click_color"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/receive_button_icon" />

</RelativeLayout>