<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:resauto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navBarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ow_action_bar_color" >

    <ImageView
        android:id="@+id/switchTaskMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
		android:padding="10dp"
		android:clickable="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_menu_statelist" />

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textSize="24dp"
        android:text="@string/ow_app_name"
        android:textColor="@color/ow_menu_default" />

</RelativeLayout>