<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:resauto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navBarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ow_action_bar_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/switchTaskMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/ow_ab_menu_description"
            android:gravity="start"
            android:padding="10dp"
            android:src="@drawable/icon_menu_statelist"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/actionBarBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/ow_ab_back_description"
            android:gravity="start"
            android:padding="10dp"
            android:src="@drawable/previous_enabled_white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/actionBarHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@string/ow_ab_home_description"
            android:gravity="start"
            android:padding="10dp"
            android:src="@drawable/icon_home_statelist"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/ow_app_name"
        android:textColor="@color/ow_menu_default"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/actionBarSearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:contentDescription="@string/ow_ab_search_description"
        android:padding="10dp"
        android:src="@drawable/icon_search_statelist"
        android:visibility="visible" />

</RelativeLayout>