<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:resauto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navBarLayout"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@color/ow_action_bar_color"
    android:gravity="left"
    android:orientation="horizontal" >

    <menu>

        <item
            android:id="@+id/switchTaskMenuButton"
            android:icon="@drawable/icon_menu_statelist"
            resauto:showAsAction="always"/>
    </menu>

    <!--
    <ImageView
        android:id="@+id/switchTaskMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_menu_statelist" />

    
    <TextView 
        android:id="@+id/oneWalletLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/app_name"
        
        
        android:adjustViewBounds="true"
        />
    -->

</LinearLayout>