<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="@dimen/ow_quarter_icon_size">

    <LinearLayout
        android:id="@+id/coinLogoWithTextBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ow_add_currency_logo_with_text_background"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/coinLogoCentralImage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/old_passphrase_hint"
            android:src="@drawable/logo_bitcoin" />

        <TextView
            android:id="@+id/coinTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="@string/bitcoin" />
    </LinearLayout>

    <ImageView
        android:id="@+id/addNewCurrencyImage"
        android:layout_width="@dimen/ow_half_icon_size"
        android:layout_height="@dimen/ow_half_icon_size"
        android:layout_alignTop="@id/coinLogoWithTextBelow"
        android:layout_alignRight="@id/coinLogoWithTextBelow"
        android:layout_below="@id/coinLogoWithTextBelow"
        android:contentDescription="@string/old_passphrase_hint"
        android:src="@drawable/add_down" />

</RelativeLayout>