<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuDrawerScrollView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/ow_menu_default" >

    <!-- use this: android:choiceMode="singleChoice" ??? -->

    <TableLayout
        android:id="@+id/menuDrawerBaseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ow_menu_default"
        android:clickable="true"
        android:orientation="vertical"
        android:shrinkColumns="*" >

        <!-- The Accounts Section -->

        <TableRow
            android:id="@+id/menuDrawerAccountsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/menuDrawerAccountsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:minWidth="220dp"
                android:orientation="horizontal"
                android:paddingRight="26dp" >

                <View
                    android:id="@+id/DrawerSelectionView1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/clickable_menu_color"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/menuDrawerAccountsText"
                    style="@style/drawer_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ow_menu_text_accounts" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowDivider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ow_menu_divider" />
        </TableRow>

        <!-- The Terms Section -->

        <TableRow
            android:id="@+id/menuDrawerTermsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/menuDrawerTermsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:minWidth="220dp"
                android:orientation="horizontal"
                android:paddingRight="26dp" >

                <View
                    android:id="@+id/DrawerSelectionView2"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/clickable_menu_color"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/menuDrawerTermsText"
                    style="@style/drawer_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ow_menu_text_terms" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowDivider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ow_menu_divider" />
        </TableRow>

        <!-- The Settings Section -->

        <TableRow
            android:id="@+id/menuDrawerSettingsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/menuDrawerSettingsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:minWidth="220dp"
                android:orientation="horizontal"
                android:paddingRight="26dp" >

                <View
                    android:id="@+id/DrawerSelectionView3"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/clickable_menu_color"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/menuDrawerSettingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/drawer_menu_text"
                    android:text="@string/ow_menu_text_settings" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowDivider3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ow_menu_divider" />
        </TableRow>

        <!-- The About Section -->

        <TableRow
            android:id="@+id/menuDrawerAboutRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/menuDrawerAboutLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:minWidth="220dp"
                android:orientation="horizontal"
                android:paddingRight="26dp" >

                <View
                    android:id="@+id/DrawerSelectionView4"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/clickable_menu_color"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/menuDrawerAboutText"
                    style="@style/drawer_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ow_menu_text_about" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowDivider4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ow_menu_divider" />
        </TableRow>

        <!-- The Contact Section -->

        <TableRow
            android:id="@+id/menuDrawerContactRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/menuDrawerContactLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:minWidth="220dp"
                android:orientation="horizontal"
                android:paddingRight="26dp" >

                <View
                    android:id="@+id/DrawerSelectionView5"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/clickable_menu_color"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/menuDrawerContactText"
                    style="@style/drawer_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ow_menu_text_security" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowDivider5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ow_menu_divider" />
        </TableRow>
    </TableLayout>

</ScrollView>