<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sendCoinsButtonHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/leftButton"
        style="android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@drawable/clickable_button_color"
        android:gravity="center"
        android:text="@string/ow_cancel_button_text" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/Black" >
    </View>

    <Button
        android:id="@+id/rightButton"
        style="android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@drawable/clickable_button_color"
        android:gravity="center"
        android:text="@string/ow_send_button_text" />

</LinearLayout>