<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:visibility="gone" >

    <include
        android:id="@+id/searchBarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/_edit_text_shadow" />

    <ImageView
        android:id="@+id/clearSearchBarTextIcon"
        android:layout_width="@dimen/ow_total_icon_side_length"
        android:layout_height="@dimen/ow_total_icon_side_length"
        android:layout_marginLeft="@dimen/ow_quarter_icon_size"
        android:clickable="true"
        android:contentDescription="@string/ow_empty_string"
        android:padding="@dimen/ow_borderless_icon_margin"
        android:src="@drawable/button_cancel" />


</LinearLayout>