<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchBarContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ow_search_background"
    android:gravity="right"
    android:orientation="horizontal"
    android:padding="12dp"
    android:visibility="visible" >

    <EditText
        android:id="@+id/searchBarEditText"
        style="@style/send_receive_edit_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:inputType="text" />

    <ImageView
        android:id="@+id/clearSearchBarTextIcon"
        android:layout_width="@dimen/ow_edit_text_height"
        android:layout_height="@dimen/ow_edit_text_height"
        android:background="@drawable/clickable_menu_color"
        android:clickable="true"
        android:contentDescription="@string/ow_empty_string"
        android:padding="@dimen/ow_bordered_icon_margin"
        android:scaleType="centerInside"
        android:src="@drawable/close_enabled" />

</LinearLayout>