<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/coin_logo"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/ow_txt_largest"
                android:layout_height="@dimen/ow_txt_largest"
                android:padding="@dimen/ow_bordered_icon_margin" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ow_txn_field_with_icon_margin"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/ow_txt_largest" />
        </LinearLayout>

        <TextView
            android:id="@+id/amountLabel"
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_details_amount_sent_label" />

        <TextView
            android:id="@+id/currencyValue"
            style="@style/txn_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder" />

        <TextView
            android:id="@+id/currencyType"
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/confirmation_fee_amount"
            style="@style/txn_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder" />

        <TextView
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_details_confirmation_fee_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/edit_txn_note"
                android:layout_width="@dimen/ow_txt_largest"
                android:layout_height="@dimen/ow_txt_largest"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:padding="@dimen/ow_borderless_icon_margin"
                android:src="@drawable/button_edit_pencil" />

            <EditText
                android:id="@+id/txn_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/ow_txn_field_with_icon_margin"
                android:layout_marginRight="@dimen/ow_horizontal_margin"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textNoSuggestions"
                android:text="@string/Placeholder"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/ow_txt_medium" />
        </LinearLayout>

        <TextView
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/sendTo"
                android:layout_width="@dimen/ow_txt_largest"
                android:layout_height="@dimen/ow_txt_largest"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:padding="@dimen/ow_bordered_icon_margin"
                android:src="@drawable/received_yellow" />

            <TextView
                android:id="@+id/routing_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ow_txn_field_with_icon_margin"
                android:layout_marginRight="@dimen/ow_horizontal_margin"
                android:text="@string/Placeholder"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/ow_txt_medium" />
        </LinearLayout>

        <TextView
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_routing_address" />

        <TextView
            android:id="@+id/date"
            style="@style/txn_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder" />

        <TextView
            android:id="@+id/date_label"
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_details_sent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ow_horizontal_margin"
            android:layout_marginRight="@dimen/ow_horizontal_margin" >

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/orange_progressbar" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/progress_bar"
                android:layout_below="@id/progress_bar"
                android:text="@string/ow_tx_details_sent" />

            <TextView
                android:id="@+id/time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/progress_bar"
                android:layout_below="@id/progress_bar"
                android:text="@string/ow_empty_string" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>