<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/ow_send_receive_list_spacing_top_margin" >
    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ow_send_receive_list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/send_paste_icon"
                    android:layout_width="@dimen/ow_icon_size"
                    android:layout_height="@dimen/ow_icon_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/ow_icon_margin"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/ow_old_passphrase_hint"
                    android:src="@drawable/copy_enabled" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="left"
                        android:text="@string/ow_send_to_address"
                        android:textColor="@color/White" >
                    </TextView>

                    <EditText
                        android:id="@+id/send_edit_text_receiver_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:inputType="text" >
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:id="@+id/send_qr_icon"
                    android:layout_width="@dimen/ow_icon_size"
                    android:layout_height="@dimen/ow_icon_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/ow_icon_margin"
                    android:contentDescription="@string/ow_old_passphrase_hint"
                    android:src="@drawable/qrcode_enabled" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ow_send_receive_list_spacing_top_margin"
                android:background="@color/ow_send_receive_list_background"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/ow_total_icon_side_length"
                android:paddingRight="@dimen/ow_total_icon_side_length"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/White"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:text="@string/ow_send_to_address_name" >
                </TextView>

                <EditText
                    android:id="@+id/send_edit_text_reciever_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:inputType="text" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ow_send_receive_list_spacing_top_margin"
                android:background="@color/ow_send_receive_list_background"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/ow_total_icon_side_length"
                android:paddingRight="@dimen/ow_total_icon_side_length"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ow_send_receive_list_background"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/White"
                        android:layout_margin="5dp"
                        android:gravity="left"
                        android:text="@string/ow_send_amount" >
                    </TextView>

                    <EditText
                        android:id="@+id/send_edit_text_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:inputType="numberDecimal" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ow_send_receive_list_background"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@color/White"
                        android:gravity="left"
                        android:text="@string/ow_send_amount_equivalent" >
                    </TextView>

                    <EditText
                        android:id="@+id/send_edit_text_amount_fiat_equiv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:inputType="numberDecimal" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ow_send_receive_list_spacing_top_margin"
                android:background="@color/ow_send_receive_list_background"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/ow_total_icon_side_length"
                android:paddingRight="@dimen/ow_total_icon_side_length"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/White"
                        android:layout_margin="5dp"
                        android:gravity="left"
                        android:text="@string/ow_send_transaction_fee" >
                    </TextView>

                    <EditText
                        android:id="@+id/send_edit_text_transaction_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:inputType="text" >

                        <!--
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        -->
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@color/White"
                        android:ems="1"
                        android:gravity="left"
                        android:text="@string/ow_send_amount_equivalent" >
                    </TextView>

                    <EditText
                        android:id="@+id/send_edit_text_transaction_fee_fiat_equiv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ow_send_receive_list_spacing_top_margin"
                android:background="@color/ow_send_receive_list_background"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/ow_total_icon_side_length"
                android:paddingRight="@dimen/ow_total_icon_side_length"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/White"
                    android:gravity="left"
                    android:text="@string/ow_send_total" >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="0dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="0dp" >

                    <TextView
                        android:id="@+id/send_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="5dp"
                        android:gravity="bottom"
                        android:text="@string/ow_send_default_total"
                        android:textSize="24sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/send_total_fiat_equiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="5dp"
                        android:gravity="bottom"
                        android:text="@string/ow_send_default_total_fiat_equiv" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/ow_send_receive_list_spacing_top_margin" >
    </View>

    <include
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        layout="@layout/_dual_button_footer"
        android:padding="0dp" />

</LinearLayout>