<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/White"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <ImageView
                android:id="@+id/coin_logo"
                android:layout_width="@dimen/ow_txt_largest"
                android:layout_height="@dimen/ow_txt_largest"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:padding="@dimen/ow_bordered_icon_margin"/>
            
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ow_txn_details_horizontal_margin"
                android:maxLines="1"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/ow_txt_largest" />
        </RelativeLayout>

        <TextView
            android:id="@+id/amountLabel"
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_details_amount_sent_label" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp" />

        <TextView
            android:id="@+id/currencyValue"
            style="@style/txn_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder" />

        <TextView
            android:id="@+id/currencyType"
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp" />

        <TextView
            android:id="@+id/confirmation_fee_amount"
            style="@style/txn_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder" />

        <TextView
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_details_confirmation_fee_label" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ow_txn_details_horizontal_margin"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txn_note"
                style="@style/txn_values"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ow_edit_text_height"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textNoSuggestions"
                android:text="@string/Placeholder" />

            <TextView
                style="@style/txn_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txn_note"
                android:text="@string/ow_tx_label" />

            <ImageView
                android:id="@+id/edit_txn_note"
                android:layout_width="@dimen/ow_txt_largest"
                android:layout_height="@dimen/ow_txt_largest"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/txn_note"
                android:clickable="true"
                android:padding="@dimen/ow_bordered_icon_margin"
                android:src="@drawable/edit_enabled" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp" />

        <TextView
            android:id="@+id/routing_address"
            style="@style/txn_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder" />

        <TextView
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_routing_address" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp" />

        <TextView
            android:id="@+id/date"
            style="@style/txn_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder" />

        <TextView
            android:id="@+id/date_label"
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_details_sent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/status"
                style="@style/txn_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/progress_bar"
                android:layout_below="@id/progress_bar"
                android:text="@string/ow_tx_details_sent" />

            <TextView
                android:id="@+id/time_left"
                style="@style/txn_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/progress_bar"
                android:layout_below="@id/progress_bar"
                android:layout_marginRight="@dimen/ow_txn_details_horizontal_margin"
                android:text="@string/ow_empty_string" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>