<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/ow_txn_large" />

            <TextView
                android:id="@+id/pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:text="@string/ow_tx_details_pending_label"
                android:textColor="@color/Crimson"
                android:textSize="@dimen/ow_txn_medium" />
        </LinearLayout>

        <TextView
            android:id="@+id/amountLabel"
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_details_amount_sent_label" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp" />

        <TextView
            android:id="@+id/currencyValue"
            style="@style/txn_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder" />

        <TextView
            android:id="@+id/currencyType"
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp" />

        <TextView
            android:id="@+id/confirmation_fee_amount"
            style="@style/txn_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder" />

        <TextView
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_details_confirmation_fee_label" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp" />

        <TextView
            android:id="@+id/io"
            style="@style/txn_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder" />

        <TextView
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_details_io_label" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp" />

        <TextView
            android:id="@+id/routing_address_name"
            style="@style/txn_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder" />

        <TextView
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_details_routing_address_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp" />

        <TextView
            android:id="@+id/routing_address"
            style="@style/txn_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder" />

        <TextView
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_details_routing_address_label" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp" />

        <TextView
            android:id="@+id/date"
            style="@style/txn_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder" />

        <TextView
            android:id="@+id/date_label"
            style="@style/txn_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_tx_details_sent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/status"
                style="@style/txn_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/progress_bar"
                android:layout_below="@id/progress_bar"
                android:text="@string/ow_tx_details_sent" />

            <TextView
                android:id="@+id/time_left"
                style="@style/txn_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/progress_bar"
                android:layout_below="@id/progress_bar"
                android:text="@string/ow_tx_details_sent" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>