<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/walletTxListDivider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ow_tx_list_divider"
    android:orientation="horizontal"
    android:padding="@dimen/ow_tx_list_divider_padding" 
    android:layout_marginBottom="@dimen/ow_tx_list_divider_bottom_margin" >

    <TextView
        android:id="@+id/walletTxListDividerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/ow_tx_list_divider_default" />

</LinearLayout>