<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutWalletBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textWalletCoinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitcoin" />

    <TextView
        android:id="@+id/textWalletMainAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Wallet Address" />

    <TextView
        android:id="@+id/textWalletMainAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no wallet" />

    <TextView
        android:id="@+id/textWalletMainBalanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Balance" />

    <TextView
        android:id="@+id/textWalletMainBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00" />

    <Button
        android:id="@+id/buttonSendCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Send BTC" />

    <EditText
        android:id="@+id/editSendAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="mrbgTx73gQiu8oHJfSadFHYQose3Arj3Db" >

        <requestFocus />
    </EditText>

</LinearLayout>
