<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listOfUserWallets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >
    </ListView>

    <GridView
        android:id="@+id/addNewCurrencyGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="@dimen/ow_icon_margin"
        android:numColumns="auto_fit"
        android:columnWidth="120dp"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/ow_icon_margin" >
    </GridView>

</LinearLayout>