<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/add_currency_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ow_horizontal_margin"
        android:paddingRight="@dimen/ow_horizontal_margin"
        android:paddingTop="@dimen/ow_half_icon_size" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ow_add_a_currency"
            android:textColor="@color/ow_default_text"
            android:textSize="@dimen/ow_txt_mediumlarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ow_add_currency_description"
            android:textColor="@color/ow_default_text"
            android:textSize="@dimen/ow_txt_mediumsmall" />
    </LinearLayout>

    <ListView
        android:id="@+id/listOfUserWallets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <TextView
        android:id="@+id/total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ow_horizontal_margin"
        android:text="@string/ow_total_label"
        android:textColor="@color/ow_default_text"
        android:textSize="@dimen/ow_txt_medium" />

    <TextView
        android:id="@+id/user_total_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ow_horizontal_margin"
        android:textColor="@color/ow_default_text"
        android:layout_marginBottom="40dp"
        android:textSize="@dimen/ow_txt_largest" />


</LinearLayout>