<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/add_currency_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/ow_half_icon_size"
        android:paddingLeft="@dimen/ow_horizontal_margin"
        android:paddingRight="@dimen/ow_horizontal_margin" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ow_add_a_currency"
            android:textColor="@color/ow_default_text"
            android:textSize="@dimen/ow_txt_mediumlarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Looks like you are either too poor and have no need for wallets or just getting started!"
            android:textColor="@color/ow_default_text"
            android:textSize="@dimen/ow_txt_mediumsmall" />
    </LinearLayout>

    <ListView
        android:id="@+id/listOfUserWallets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <ImageView
        android:id="@+id/addNewCurrencyButton"
        android:layout_width="@dimen/ow_large_icon_size"
        android:layout_height="@dimen/ow_large_icon_size"
        android:layout_gravity="center"
        android:clickable="true"
        android:contentDescription="@string/ow_empty_string"
        android:padding="@dimen/ow_large_icon_margin"
        android:src="@drawable/button_add_currency_clickable" >
    </ImageView>

</LinearLayout>