<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/ow_horizontal_margin"
        android:paddingRight="@dimen/ow_horizontal_margin"
        android:paddingTop="20dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ow_empty_string"
            android:paddingTop="30dp"
            android:src="@drawable/logo_ziftrwallet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ow_large_icon_margin"
            android:text="@string/ow_welcome"
            android:textColor="@color/White"
            android:textSize="@dimen/ow_txt_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ow_welcome_message"
            android:textColor="@color/White"
            android:textSize="@dimen/ow_txt_small" />

        <View
            style="@style/white_divider"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Passphrase"
            android:textColor="@color/White"
            android:textSize="@dimen/ow_txt_small" />

        <include
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            layout="@layout/_edit_text_shadow" />

        <include
            android:id="@+id/new_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            layout="@layout/_edit_text_shadow" />

        <Button
            android:id="@+id/set_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/clickable_button_color"
            android:text="Save Password"
            android:textColor="@color/White"
            android:textSize="@dimen/ow_txt_small" />

        <View
            style="@style/white_divider"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

        <Button
            android:id="@+id/skip_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/clickable_button_color"
            android:text="I&apos;m feeling reckless"
            android:textColor="@color/White"
            android:textSize="@dimen/ow_txt_small" />
    </LinearLayout>

</ScrollView>