<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ow_welcome"
        android:textSize="@dimen/ow_txt_medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ow_welcome_message"
        android:textSize="@dimen/ow_txt_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Passphrase"
        android:textSize="@dimen/ow_txt_small" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1" />

    <EditText
        android:id="@+id/new_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1" />

    <Button
        android:id="@+id/set_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save Password"
        android:textSize="@dimen/ow_txt_small" />

    <Button
        android:id="@+id/skip_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="I&apos;m feeling reckless"
        android:textSize="@dimen/ow_txt_small" />

</LinearLayout>