<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ziftr_test</artifactId>

    <name>OneWallet</name>
    <description>A Ziftr Test POM for filling in classpath info</description>
    
    <repositories>
	    <repository>
	        <id>android-support</id>
	        <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
	    </repository>
	</repositories>
    
    <build>
    	<sourceDirectory>${basedir}/src</sourceDirectory>
    	
    	<outputDirectory>bin</outputDirectory>
    	<plugins>
	    	<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.8</version>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals><goal>add-source</goal></goals>
			            <configuration>
			                <sources>
			                    <source>${basedir}/gen</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
    		<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
    </build>

    <dependencies>
    
    	<!-- note on dependencies for android
    		one, or more, of these dependencies has their own dependencies on libraries 
    		that will stop android app from compiling, due to having core java.* or javax.*
    		classes, these problem libraries were removed from the eclipse project setup,
    		but may still causes maven issues -->
		
		<!-- this library messes up android build (due to license.txt file in root of .jar
			it's only used for unit testing the library, which the android project won't use
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
         -->

        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>core</artifactId>
            <version>1.51.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>

        
        
        <!-- ZXing dependencies 
        <dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.1.0</version>
		</dependency> -->
        
        <!-- simply going to manually add this library to the libs folder
        	android requires that the library have no native code files
        	(android native code must also be stored in a different folder) 
        	so this jar in the maven repo will not even work in an android project
        <dependency>
            <groupId>com.lambdaworks</groupId>
            <artifactId>scrypt</artifactId>
            <version>1.3.3</version>
        </dependency>
         -->

    </dependencies>

    <groupId>com.ziftr.android.wallet</groupId>
    <version>1</version>
</project>
